Первый графический интерфейс/MainWindow.xaml

<Window x:Class="Первый_графический_интерфейс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Первый_графический_интерфейс"
        mc:Ignorable="d"
        Title="MainWindow" Height="299" Width="867"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,-6">

        <Button Content="Открыть" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="90"/>
        <Label Content="Последние документы" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="90"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="90"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="90"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="95"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Height="30" Margin="175,55,0,0" VerticalAlignment="Top" Width="45" FontSize="14" FontWeight="Bold"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Height="30" Margin="225,55,0,0" VerticalAlignment="Top" Width="45" FontSize="14"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Height="30" Margin="275,55,0,0" VerticalAlignment="Top" Width="46" FontSize="14"/>
        <WrapPanel Margin="160,80,0,10">
            <Label Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="96" Background="#FFFFEA00" FontSize="14" Margin="15,15,0,0"/>
            <Label Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="95" Background="#FFFF0C00" FontSize="14" Margin="15,15,0,0"/>
            <Label Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="110" Margin="15,15,0,0" VerticalAlignment="Top" Width="95" Background="#FF007907" FontSize="14"/>
            <Label Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="95" Background="#FF001EC5" FontSize="14" Margin="15,15,0,0"/>
            <Label Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="95" Background="#FF777777" FontSize="14" Margin="15,15,0,0"/>
            <Label Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="95" Background="#FFE4E1C0" FontSize="14" Margin="15,15,0,0"/>
        </WrapPanel>
    </Grid>

</Window>
